{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (Debug)",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${file}",
                "-static-libgcc",
                "-lmingw32",
                "-g",
                "-O0",
                "-I",
                "C:/compiler/Libraries/SDL/include",
                "-L",
                "C:/compiler/Libraries/SDL/lib",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",
                "-o",
                "${workspaceFolder}/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build (Release)",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${file}",
                "-static-libgcc",
                "-lmingw32",
                "-O2",
                "-DNDEBUG",
                "-I",
                "C:/compiler/Libraries/SDL/include",
                "-L",
                "C:/compiler/Libraries/SDL/lib",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",
                "-o",
                "${workspaceFolder}/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:/compiler/Compilers/GCC/16.1.0/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I",
                "C:/compiler/Libraries/SDL/include"
            ],
            "options": {
                "cwd": "C:/compiler/Compilers/GCC/16.1.0/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}